<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zdy.MainActivity">

    <Button
        android:id="@+id/bt"
        android:text="点击"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <com.ciweek.demo.zdy.zdyButton

        android:id="@+id/zdybt"
        android:text="点击"
        android:background="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <!--<Spinner-->
        <!--android:id="@+id/sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</Spinner>-->

</android.support.constraint.ConstraintLayout>